{
  "name": "aws-node-express-api-project",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless": "^2.64.1",
    "serverless-offline": "^8.2.0"
  }
}
